# Generated by Django 2.1.7 on 2020-02-21 11:10

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20200116_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='thumbnail',
            field=models.FileField(default='static/img/idea.jpg', storage=projects.models.OverwriteStorage(), upload_to=projects.models.directory_path_project_file),
        ),
    ]
