# Generated by Django 2.1.7 on 2020-02-27 12:35

import agreelance.storage_backends
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_project_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='thumbnail',
            field=models.FileField(default='static/img/idea.jpg', storage=agreelance.storage_backends.ThumbnailStorage(), upload_to=''),
        ),
    ]
